apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

// Load signing credentials from keystore.properties (local) or environment variables (CI)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdk 34
    namespace "de.uol.neuropsy.recorda"
    ndkVersion "25.2.9519653"

    signingConfigs {
        release {
            keyAlias      keystoreProperties['keyAlias']      ?: System.getenv('KEY_ALIAS')
            keyPassword   keystoreProperties['keyPassword']   ?: System.getenv('KEY_PASSWORD')
            storeFile     keystoreProperties['storeFile']     ? file(keystoreProperties['storeFile'])
                                                             : file(System.getenv('KEYSTORE_PATH') ?: 'keystore.jks')
            storePassword keystoreProperties['storePassword'] ?: System.getenv('KEY_STORE_PASSWORD')
        }
    }

    defaultConfig {
        applicationId "de.uol.neuropsy.recorda"
        minSdkVersion 26
        targetSdkVersion 34
        // versionCode is overridden by -PversionCode=<n> from CI (github.run_number)
        versionCode project.hasProperty('versionCode') ? project.property('versionCode').toInteger() : 5
        versionName '1.4'   // change with every release
        setProperty("archivesBaseName", "RECORDA-$versionName")
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // signingConfig signingConfigs.debug is applied automatically by Android Gradle
            versionNameSuffix '-debug'
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"

            }
        }
    }
    externalNativeBuild.cmake {
            version '3.24.1+'
            path "../libxdf/CMakeLists.txt"
    }

}

dependencies {
    implementation project(':liblsl-Java')
    implementation 'org.apache.commons:commons-lang3:3.11'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}