apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 34
    namespace "de.uol.neuropsy.recorda"
    ndkVersion "25.2.9519653"
    defaultConfig {
        applicationId "de.uol.neuropsy.recorda"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 5       // increment with every release
        versionName '1.4'   // change with every release
        setProperty("archivesBaseName", "RECORDA-$versionName")
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '0.9'
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"

            }
        }
    }
    externalNativeBuild.cmake {
            version '3.24.1+'
            path "../libxdf/CMakeLists.txt"
    }

}

dependencies {
    implementation project(':liblsl-Java')
    implementation 'org.apache.commons:commons-lang3:3.11'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}