plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.uol.LSLReceiver'
    compileSdk 33
    ndkVersion "25.2.9519653"
    defaultConfig {
        applicationId "com.uol.neuropsy.LSLReceiver"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 3       // increment with every release
        versionName '1.2'   // change with every release
        setProperty("archivesBaseName", "RECORDA-$versionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments '-DANDROID_STL=c++_shared'
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '0.9'
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"

            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    externalNativeBuild {
        cmake {
            version '3.24.1+'
            path "../libxdf/CMakeLists.txt"
        }
    }
    namespace 'de.uol.neuropsy.recorda'

}

dependencies {
    implementation project(':liblsl-Java')
    implementation 'org.apache.commons:commons-lang3:3.11'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}